<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app{
            /* background-color: aqua; */
            height: 40px;
            display: grid;
            /* fr -> fraction */
            grid-template-columns: repeat(21,1fr);
        }
        /* p{
            background-color: aquamarine;
            border-color: black;
            border-width: 2px;
            border-style: solid;
        } */

        .tree{
            background-color: black;
            height: 100%;
        }
        .apple{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p>
        <p>P1</p> -->
    </div>
    <button id="start">Simular</button>
    <script src="./js/index.js" type="module"></script>
</body>
</html>